@RELATION datafile
@ATTRIBUTE year DATE "y" 
@ATTRIBUTE country STRING
@ATTRIBUTE balanceOfPayments NUMERIC
@ATTRIBUTE unemploymentRate NUMERIC
@ATTRIBUTE gdpPerInhabitant NUMERIC
@ATTRIBUTE population NUMERIC
@DATA
1983,"Belgium",10.7,?,9600,9858017
1984,"Belgium",10.8,?,10300,9853023
1985,"Belgium",10.1,?,11100,9857721
1986,"Belgium",10.0,?,11900,9858895
1987,"Belgium",9.8,?,12600,9864751
1988,"Belgium",8.8,?,13300,9875716
1989,"Belgium",7.4,?,14400,9927612
1990,"Belgium",6.6,?,15600,9947782
1991,"Belgium",6.4,?,16300,9986975
1992,"Belgium",7.1,?,17300,10021997
1993,"Belgium",8.6,?,18300,10068319
1994,"Belgium",9.8,?,19600,10100631
1995,"Belgium",9.7,11758,21500,10130574
1996,"Belgium",9.5,10897,21400,10143047
1997,"Belgium",9.2,12202,21700,10170226
1998,"Belgium",9.3,11829,22400,10192264
1999,"Belgium",8.5,12129,23400,10213752
2000,"Belgium",6.9,10165,24600,10239085
2001,"Belgium",6.6,8816,25300,10263414
2002,"Belgium",7.5,12017,26000,10309725
2003,"Belgium",8.2,9443,26600,10355844
2004,"Belgium",8.4,9267,28000,10396421
2005,"Belgium",8.5,5992,29000,10445852
2006,"Belgium",8.3,5931,30200,10511382
2007,"Belgium",7.5,6355,31600,10584534
2008,"Belgium",7.0,-4555,32299,10666866
2009,"Belgium",7.9,-4803,31600,10753080
2010,"Belgium",8.3,6804,32700,10839905
2011,"Belgium",7.2,-4219,33700,11000638
2012,"Belgium",7.6,-5204,34000,11094850
1983,"Bulgaria",?,?,?,8929332
1984,"Bulgaria",?,?,?,8950144
1985,"Bulgaria",?,?,?,8971214
1986,"Bulgaria",?,?,?,8949880
1987,"Bulgaria",?,?,?,8966462
1988,"Bulgaria",?,?,?,8976255
1989,"Bulgaria",?,?,?,8986636
1990,"Bulgaria",?,?,1200,8767308
1991,"Bulgaria",?,50,500,8669269
1992,"Bulgaria",?,-245,500,8595465
1993,"Bulgaria",?,-938,1100,8484863
1994,"Bulgaria",?,-47,1000,8459763
1995,"Bulgaria",?,-22,1200,8427418
1996,"Bulgaria",?,13,800,8384715
1997,"Bulgaria",?,485,1100,8340936
1998,"Bulgaria",?,-29,1400,8283200
1999,"Bulgaria",?,-586,1500,8230371
2000,"Bulgaria",16.4,-757,1700,8190876
2001,"Bulgaria",19.5,-859,2000,8149468
2002,"Bulgaria",18.2,-402,2200,7891095
2003,"Bulgaria",13.7,-975,2400,7845841
2004,"Bulgaria",12.1,-1310,2600,7801273
2005,"Bulgaria",10.1,-2705,3000,7761049
2006,"Bulgaria",9.0,-4647,3400,7718750
2007,"Bulgaria",6.9,-7756,4000,7679290
2008,"Bulgaria",5.6,-8182,4600,7640238
2009,"Bulgaria",6.8,-3116,4600,7606551
2010,"Bulgaria",10.3,-534,4800,7563710
2011,"Bulgaria",11.3,40,5200,7369431
2012,"Bulgaria",12.3,-527,5400,7327224
1983,"CzechRepublic",?,?,?,10321186
1984,"CzechRepublic",?,?,?,10326526
1985,"CzechRepublic",?,?,?,10333900
1986,"CzechRepublic",?,?,?,10340335
1987,"CzechRepublic",?,?,?,10344119
1988,"CzechRepublic",?,?,?,10350517
1989,"CzechRepublic",?,?,?,10360034
1990,"CzechRepublic",?,?,?,10362102
1991,"CzechRepublic",?,?,?,10304607
1992,"CzechRepublic",?,?,?,10312548
1993,"CzechRepublic",?,376,3200,10325697
1994,"CzechRepublic",?,-652,3700,10334013
1995,"CzechRepublic",?,-1047,4300,10333161
1996,"CzechRepublic",?,-3255,5000,10321344
1997,"CzechRepublic",?,-3177,5100,10309137
1998,"CzechRepublic",6.5,-1139,5600,10299125
1999,"CzechRepublic",8.7,-1378,5700,10289621
2000,"CzechRepublic",8.8,-2961,6200,10278098
2001,"CzechRepublic",8.1,-3654,7000,10266546
2002,"CzechRepublic",7.3,-4442,8200,10206436
2003,"CzechRepublic",7.8,-5028,8300,10203269
2004,"CzechRepublic",8.3,-4650,9000,10211455
2005,"CzechRepublic",7.9,-1042,10200,10220577
2006,"CzechRepublic",7.1,-2391,11500,10251079
2007,"CzechRepublic",5.3,-5671,12800,10287189
2008,"CzechRepublic",4.4,-3297,14800,10381130
2009,"CzechRepublic",6.7,-3428,13600,10467542
2010,"CzechRepublic",7.3,-5894,14300,10506813
2011,"CzechRepublic",6.7,-4247,14800,10486731
2012,"CzechRepublic",7.0,-3735,14500,10505445
1983,"Denmark",8.4,-1571,13000,5116464
1984,"Denmark",7.9,-2183,14400,5112130
1985,"Denmark",6.7,-3596,15800,5111108
1986,"Denmark",5.0,-4576,17200,5116273
1987,"Denmark",5.0,-2580,18200,5124794
1988,"Denmark",5.7,-1341,18700,5129254
1989,"Denmark",6.8,-1538,19500,5129778
1990,"Denmark",7.2,435,20800,5135409
1991,"Denmark",7.9,962,21500,5146469
1992,"Denmark",8.6,2427,22500,5162126
1993,"Denmark",9.6,3310,23100,5180614
1994,"Denmark",7.7,1960,24900,5196642
1995,"Denmark",6.7,954,26600,5215718
1996,"Denmark",6.3,2106,27600,5251027
1997,"Denmark",5.2,917,28500,5275121
1998,"Denmark",4.9,-1327,29300,5294860
1999,"Denmark",5.2,3123,30700,5313577
2000,"Denmark",4.3,2443,32500,5330020
2001,"Denmark",4.5,5609,33500,5349212
2002,"Denmark",4.6,4590,34400,5368354
2003,"Denmark",5.4,6500,35000,5383507
2004,"Denmark",5.5,5939,36500,5397640
2005,"Denmark",4.8,9008,38300,5411405
2006,"Denmark",3.9,6515,40200,5427459
2007,"Denmark",3.8,3093,41700,5447084
2008,"Denmark",3.4,6774,42800,5475791
2009,"Denmark",6.0,7595,40500,5511451
2010,"Denmark",7.5,13915,42600,5534738
2011,"Denmark",7.6,13582,43200,5560628
2012,"Denmark",7.5,12818,43700,5580516
1983,"Germany(until1990formerterritoryoftheFRG)",?,4723,?,61546101
1984,"Germany(until1990formerterritoryoftheFRG)",?,12076,?,61306669
1985,"Germany(until1990formerterritoryoftheFRG)",?,23049,?,61049256
1986,"Germany(until1990formerterritoryoftheFRG)",?,39196,?,61020474
1987,"Germany(until1990formerterritoryoftheFRG)",?,38223,?,61140461
1988,"Germany(until1990formerterritoryoftheFRG)",?,45633,?,61238079
1989,"Germany(until1990formerterritoryoftheFRG)",?,51826,?,61715103
1990,"Germany(until1990formerterritoryoftheFRG)",?,37294,?,62679035
1991,"Germany(until1990formerterritoryoftheFRG)",5.5,-19535,18300,79753227
1992,"Germany(until1990formerterritoryoftheFRG)",6.6,-17515,19800,80274564
1993,"Germany(until1990formerterritoryoftheFRG)",7.8,-16249,21100,80974632
1994,"Germany(until1990formerterritoryoftheFRG)",8.5,-25708,22200,81338093
1995,"Germany(until1990formerterritoryoftheFRG)",8.3,-22599,23600,81538603
1996,"Germany(until1990formerterritoryoftheFRG)",8.9,-11116,23400,81817499
1997,"Germany(until1990formerterritoryoftheFRG)",9.7,-8880,23200,82012162
1998,"Germany(until1990formerterritoryoftheFRG)",9.4,-14539,23700,82057379
1999,"Germany(until1990formerterritoryoftheFRG)",8.6,-25834,24400,82037011
2000,"Germany(until1990formerterritoryoftheFRG)",8.0,-35459,24900,82163475
2001,"Germany(until1990formerterritoryoftheFRG)",7.9,-12,25500,82259540
2002,"Germany(until1990formerterritoryoftheFRG)",8.7,42669,25900,82440309
2003,"Germany(until1990formerterritoryoftheFRG)",9.8,40524,26000,82536680
2004,"Germany(until1990formerterritoryoftheFRG)",10.5,102368,26600,82531671
2005,"Germany(until1990formerterritoryoftheFRG)",11.3,112590,27000,82500849
2006,"Germany(until1990formerterritoryoftheFRG)",10.3,144739,28100,82437995
2007,"Germany(until1990formerterritoryoftheFRG)",8.7,180912,29500,82314906
2008,"Germany(until1990formerterritoryoftheFRG)",7.5,153634,30100,82217837
2009,"Germany(until1990formerterritoryoftheFRG)",7.8,141538,29000,82002356
2010,"Germany(until1990formerterritoryoftheFRG)",7.1,155991,30500,81802257
2011,"Germany(until1990formerterritoryoftheFRG)",5.9,161196,31700,81751602
2012,"Germany(until1990formerterritoryoftheFRG)",5.5,185427,32299,81843743
1983,"Estonia",?,?,?,1503743
1984,"Estonia",?,?,?,1513747
1985,"Estonia",?,?,?,1523486
1986,"Estonia",?,?,?,1534076
1987,"Estonia",?,?,?,1546304
1988,"Estonia",?,?,?,1558137
1989,"Estonia",?,?,?,1565662
1990,"Estonia",?,?,?,1570599
1991,"Estonia",?,?,?,1567749
1992,"Estonia",?,?,?,1554878
1993,"Estonia",?,17,1000,1511303
1994,"Estonia",?,-139,1400,1476952
1995,"Estonia",?,-122,2000,1448075
1996,"Estonia",?,-314,2600,1425192
1997,"Estonia",?,-498,3200,1405996
1998,"Estonia",?,-429,3600,1393074
1999,"Estonia",?,-230,3900,1379237
2000,"Estonia",13.6,-331,4500,1372071
2001,"Estonia",12.6,-361,5100,1366959
2002,"Estonia",10.3,-825,5700,1361242
2003,"Estonia",10.1,-986,6400,1356045
2004,"Estonia",9.7,-1095,7200,1351069
2005,"Estonia",7.9,-1115,8300,1347510
2006,"Estonia",5.9,-2053,10000,1344684
2007,"Estonia",4.6,-2563,12000,1342409
2008,"Estonia",5.5,-1486,12100,1340935
2009,"Estonia",13.8,470,10300,1340415
2010,"Estonia",16.9,420,10700,1340127
2011,"Estonia",12.5,339,11900,1340194
2012,"Estonia",10.2,-205,12700,1339662
1983,"Ireland",13.9,-1319,?,3498400
1984,"Ireland",15.5,-1299,?,3522800
1985,"Ireland",16.8,-913,?,3542046
1986,"Ireland",16.8,-828,?,3534117
1987,"Ireland",16.6,-81,?,3545263
1988,"Ireland",16.2,76,?,3534850
1989,"Ireland",14.7,-449,?,3515048
1990,"Ireland",13.4,-294,?,3506970
1991,"Ireland",14.7,277,?,3520977
1992,"Ireland",15.4,426,?,3547492
1993,"Ireland",15.6,1535,?,3569367
1994,"Ireland",14.3,1249,?,3583154
1995,"Ireland",12.3,1309,14400,3597617
1996,"Ireland",11.7,1622,16100,3620065
1997,"Ireland",9.9,1707,19600,3654955
1998,"Ireland",7.5,634,21200,3693386
1999,"Ireland",5.6,225,24200,3732006
2000,"Ireland",4.2,-379,27800,3777565
2001,"Ireland",3.9,-757,30400,3832783
2002,"Ireland",4.5,-1295,33300,3899702
2003,"Ireland",4.6,-2,35200,3964191
2004,"Ireland",4.5,-867,36900,4028851
2005,"Ireland",4.4,-5690,39200,4111672
2006,"Ireland",4.5,-6304,41600,4208156
2007,"Ireland",4.7,-10124,42900,4312526
2008,"Ireland",6.4,-10169,39800,4401335
2009,"Ireland",12.0,-3763,35500,4450030
2010,"Ireland",13.9,1782,34300,4467854
2011,"Ireland",14.7,1785,35200,4570727
2012,"Ireland",14.7,8090,35600,4582769
1983,"Greece",?,-2081,?,9821152
1984,"Greece",?,-2684,?,9872102
1985,"Greece",?,-4391,?,9919500
1986,"Greece",?,-1764,?,9949100
1987,"Greece",?,-1038,?,9985326
1988,"Greece",?,-726,?,10015863
1989,"Greece",?,-2311,?,10058103
1990,"Greece",?,-2844,?,10120892
1991,"Greece",?,-1112,?,10192911
1992,"Greece",?,-1676,?,10319672
1993,"Greece",?,-624,?,10420059
1994,"Greece",?,-167,?,10510996
1995,"Greece",?,-2182,9500,10595074
1996,"Greece",?,-3596,10200,10673696
1997,"Greece",?,-4231,11100,10744649
1998,"Greece",11.1,-3294,11300,10808358
1999,"Greece",12.0,-4801,12100,10861402
2000,"Greece",11.2,-10618,12600,10903757
2001,"Greece",10.7,-10585,13400,10931206
2002,"Greece",10.3,-10201,14300,10968708
2003,"Greece",9.7,-11266,15600,11006377
2004,"Greece",10.5,-10718,16700,11040650
2005,"Greece",9.9,-14744,17400,11082751
2006,"Greece",8.9,-23759,18700,11125179
2007,"Greece",8.3,-32602,19900,11171740
2008,"Greece",7.7,-34798,20800,11213785
2009,"Greece",9.5,-25814,20500,11260402
2010,"Greece",12.6,-22501,19600,11305118
2011,"Greece",17.7,-20629,18500,11309885
2012,"Greece",24.3,-5988,17200,11290067
1983,"Spain",?,?,?,38040699
1984,"Spain",?,?,?,38204159
1985,"Spain",?,?,?,38352991
1986,"Spain",?,?,?,38484642
1987,"Spain",18.5,?,?,38586591
1988,"Spain",17.5,?,?,38675049
1989,"Spain",15.5,?,?,38756648
1990,"Spain",14.4,-14164,?,38826297
1991,"Spain",14.5,-16175,11400,38874573
1992,"Spain",16.3,-16707,11800,39003524
1993,"Spain",20.1,-4861,10800,39131966
1994,"Spain",21.3,-5379,10800,39246833
1995,"Spain",20.0,-1323,11600,39343100
1996,"Spain",19.1,-1162,12400,39430933
1997,"Spain",17.8,-473,12800,39525438
1998,"Spain",15.9,-6312,13500,39639388
1999,"Spain",13.2,-16965,14500,39802827
2000,"Spain",11.7,-24948,15600,40049708
2001,"Spain",10.5,-26823,16700,40476723
2002,"Spain",11.4,-23765,17700,40964244
2003,"Spain",11.4,-27476,18600,41663702
2004,"Spain",10.9,-44164,19700,42345342
2005,"Spain",9.2,-66861,21000,43038035
2006,"Spain",8.5,-88313,22400,43758250
2007,"Spain",8.3,-105265,23500,44474631
2008,"Spain",11.3,-104676,23900,45283259
2009,"Spain",18.0,-50539,22800,45828172
2010,"Spain",20.1,-46963,22800,45989016
2011,"Spain",21.7,-39788,23100,46152926
2012,"Spain",25.0,-11268,22700,46196276
1983,"France",7.1,?,11100,?
1984,"France",8.5,?,11800,?
1985,"France",8.9,?,12700,?
1986,"France",9.1,?,13600,?
1987,"France",9.3,?,13900,?
1988,"France",8.8,?,14700,?
1989,"France",8.4,?,15800,?
1990,"France",8.0,?,16900,?
1991,"France",8.4,?,17200,58313439
1992,"France",9.3,?,18100,58604851
1993,"France",10.6,?,18800,58885929
1994,"France",11.1,6237,19500,59104320
1995,"France",10.5,8330,20200,59315139
1996,"France",11.0,16164,20800,59522297
1997,"France",11.1,34472,21000,59726386
1998,"France",10.7,36295,21900,59934884
1999,"France",10.4,35309,22700,60158533
2000,"France",9.0,17703,23700,60545022
2001,"France",8.2,25702,24500,60979315
2002,"France",8.3,15354,25000,61424036
2003,"France",8.9,7013,25600,61864088
2004,"France",9.3,8962,26500,62292241
2005,"France",9.3,-8327,27300,62772870
2006,"France",9.2,-10345,28400,63229635
2007,"France",8.4,-18924,29600,63645065
2008,"France",7.8,-33725,30100,64007193
2009,"France",9.5,-25143,29200,64350226
2010,"France",9.7,-30172,29900,64658856
2011,"France",9.6,-38934,30600,64994907
2012,"France",10.2,-46731,?,65327724
1983,"Italy",7.4,713,?,56563031
1984,"Italy",7.9,-2864,?,56565117
1985,"Italy",8.2,-4139,?,56588319
1986,"Italy",8.9,1744,?,56597823
1987,"Italy",9.6,-1394,?,56594487
1988,"Italy",9.7,-4204,?,56609375
1989,"Italy",9.7,-7807,?,56649201
1990,"Italy",8.9,-10632,15800,56694360
1991,"Italy",8.5,-15847,17100,56744119
1992,"Italy",8.8,-19362,17300,56772923
1993,"Italy",9.7,6863,15400,56821250
1994,"Italy",10.6,10603,15700,56842392
1995,"Italy",11.2,18583,15200,56844408
1996,"Italy",11.2,30552,17500,56844197
1997,"Italy",11.2,29996,18600,56876364
1998,"Italy",11.3,20134,19200,56904379
1999,"Italy",10.9,11529,19900,56909109
2000,"Italy",10.0,-2402,21000,56923524
2001,"Italy",9.0,3424,22000,56960692
2002,"Italy",8.5,-5637,22800,56993742
2003,"Italy",8.4,-10415,23300,57321070
2004,"Italy",8.0,-4645,24000,57888245
2005,"Italy",7.7,-12603,24500,58462375
2006,"Italy",6.8,-22345,25300,58751711
2007,"Italy",6.1,-19916,26200,59131287
2008,"Italy",6.7,-44899,26300,59619290
2009,"Italy",7.8,-30174,25200,60045068
2010,"Italy",8.4,-54697,25700,60340328
2011,"Italy",8.4,-48264,26000,60626442
2012,"Italy",10.7,-11584,25700,60820696
1983,"Cyprus",?,?,?,524623
1984,"Cyprus",?,?,?,531518
1985,"Cyprus",?,?,?,538397
1986,"Cyprus",?,?,?,544605
1987,"Cyprus",?,?,?,550888
1988,"Cyprus",?,?,?,556584
1989,"Cyprus",?,?,?,562693
1990,"Cyprus",?,?,?,572655
1991,"Cyprus",?,?,?,587141
1992,"Cyprus",?,?,?,603069
1993,"Cyprus",?,?,?,619231
1994,"Cyprus",?,?,?,632944
1995,"Cyprus",?,-159,10800,645399
1996,"Cyprus",?,-373,11000,656333
1997,"Cyprus",?,-367,11600,666313
1998,"Cyprus",?,258,12400,675215
1999,"Cyprus",?,-159,13300,682862
2000,"Cyprus",4.8,-535,14300,690497
2001,"Cyprus",3.9,-351,15300,697549
2002,"Cyprus",3.5,-418,15600,705539
2003,"Cyprus",4.1,-266,16200,715137
2004,"Cyprus",4.6,-635,17300,730367
2005,"Cyprus",5.3,-800,18400,749175
2006,"Cyprus",4.6,-1006,19500,766414
2007,"Cyprus",3.9,-1865,20700,778684
2008,"Cyprus",3.7,-2679,21800,789269
2009,"Cyprus",5.4,-1808,20900,796875
2010,"Cyprus",6.3,-1711,21000,819140
2011,"Cyprus",7.9,-849,21100,839751
2012,"Cyprus",11.9,-2093,20500,862011
1983,"Latvia",?,?,?,2537958
1984,"Latvia",?,?,?,2554063
1985,"Latvia",?,?,?,2570030
1986,"Latvia",?,?,?,2587716
1987,"Latvia",?,?,?,2612068
1988,"Latvia",?,?,?,2641097
1989,"Latvia",?,?,?,2665770
1990,"Latvia",?,?,?,2668140
1991,"Latvia",?,?,?,2658161
1992,"Latvia",?,?,500,2643000
1993,"Latvia",?,359,800,2585675
1994,"Latvia",?,170,1400,2540904
1995,"Latvia",?,-12,1500,2500580
1996,"Latvia",?,-220,1800,2469531
1997,"Latvia",?,-306,2300,2444912
1998,"Latvia",14.3,-572,2600,2420789
1999,"Latvia",14.0,-608,2900,2399248
2000,"Latvia",13.7,-412,3600,2381715
2001,"Latvia",12.9,-707,3900,2364254
2002,"Latvia",12.8,-653,4200,2345768
2003,"Latvia",11.3,-814,4300,2331480
2004,"Latvia",11.2,-1439,4900,2319203
2005,"Latvia",9.6,-1626,5800,2306434
2006,"Latvia",7.3,-3603,7200,2294590
2007,"Latvia",6.5,-4710,9600,2281305
2008,"Latvia",8.0,-3014,10500,2270894
2009,"Latvia",18.2,1598,8600,2261294
2010,"Latvia",19.8,532,8600,2248374
2011,"Latvia",16.2,-434,9800,2074605
2012,"Latvia",14.9,-371,10900,2041763
1983,"Lithuania",?,?,?,3470673
1984,"Lithuania",?,?,?,3499711
1985,"Lithuania",?,?,?,3528698
1986,"Lithuania",?,?,?,3560388
1987,"Lithuania",?,?,?,3597439
1988,"Lithuania",?,?,?,3635295
1989,"Lithuania",?,?,?,3674802
1990,"Lithuania",?,?,?,3693708
1991,"Lithuania",?,?,?,3701968
1992,"Lithuania",?,?,400,3706299
1993,"Lithuania",?,-73,600,3693929
1994,"Lithuania",?,-92,1000,3671296
1995,"Lithuania",?,-472,1400,3642991
1996,"Lithuania",?,-569,1800,3615212
1997,"Lithuania",?,-866,2500,3588013
1998,"Lithuania",13.2,-1153,2800,3562261
1999,"Lithuania",14.6,-1127,2900,3536401
2000,"Lithuania",16.4,-738,3600,3512074
2001,"Lithuania",17.4,-640,3900,3486998
2002,"Lithuania",13.8,-772,4400,3475586
2003,"Lithuania",12.4,-1116,4900,3462553
2004,"Lithuania",11.3,-1393,5400,3445857
2005,"Lithuania",8.0,-1482,6300,3425324
2006,"Lithuania",5.2,-2551,7400,3403284
2007,"Lithuania",3.8,-4149,8900,3384879
2008,"Lithuania",5.3,-4194,10200,3366357
2009,"Lithuania",13.6,996,8400,3349872
2010,"Lithuania",18.0,20,8900,3329039
2011,"Lithuania",15.3,-1151,10200,3052588
2012,"Lithuania",13.3,-167,11000,3007758
1983,"Luxembourg",3.4,?,?,365450
1984,"Luxembourg",3.0,?,?,365794
1985,"Luxembourg",2.9,?,14300,366202
1986,"Luxembourg",2.6,?,16100,367210
1987,"Luxembourg",2.5,?,16900,369500
1988,"Luxembourg",2.0,?,18500,372000
1989,"Luxembourg",1.8,?,20900,374900
1990,"Luxembourg",1.7,?,22900,379300
1991,"Luxembourg",1.6,?,25100,384400
1992,"Luxembourg",2.1,?,26500,389600
1993,"Luxembourg",2.6,?,29700,394750
1994,"Luxembourg",3.2,?,32100,400200
1995,"Luxembourg",2.9,1922,38600,405650
1996,"Luxembourg",2.9,1824,39100,411600
1997,"Luxembourg",2.7,1698,38900,416850
1998,"Luxembourg",2.7,1584,40700,422050
1999,"Luxembourg",2.4,1663,46100,427350
2000,"Luxembourg",2.2,2909,50300,433600
2001,"Luxembourg",1.9,1976,51100,439000
2002,"Luxembourg",2.6,2526,53700,444050
2003,"Luxembourg",3.8,2103,57100,448300
2004,"Luxembourg",5.0,3255,59900,454960
2005,"Luxembourg",4.6,3495,65000,461230
2006,"Luxembourg",4.6,3516,71700,469086
2007,"Luxembourg",4.2,3784,78000,476187
2008,"Luxembourg",4.9,2002,76400,483799
2009,"Luxembourg",5.1,2584,72300,493500
2010,"Luxembourg",4.6,3283,78600,502066
2011,"Luxembourg",4.8,3028,82100,511840
2012,"Luxembourg",5.1,2466,83600,524853
1983,"Hungary",?,?,?,10700155
1984,"Hungary",?,?,?,10678770
1985,"Hungary",?,?,?,10657420
1986,"Hungary",?,?,?,10640006
1987,"Hungary",?,?,?,10621121
1988,"Hungary",?,?,?,10604360
1989,"Hungary",?,?,?,10588614
1990,"Hungary",?,?,?,10374823
1991,"Hungary",?,?,1700,10373153
1992,"Hungary",?,?,1600,10373647
1993,"Hungary",?,-3653,3200,10365035
1994,"Hungary",?,-3408,3400,10350010
1995,"Hungary",?,-1944,3400,10336700
1996,"Hungary",9.9,-1325,3500,10321229
1997,"Hungary",9.1,-849,4000,10301247
1998,"Hungary",8.7,-2036,4200,10279724
1999,"Hungary",6.9,-3532,4400,10253416
2000,"Hungary",6.3,-4353,4900,10221644
2001,"Hungary",5.6,-3568,5800,10200298
2002,"Hungary",5.6,-4923,6900,10174853
2003,"Hungary",5.8,-5936,7300,10142362
2004,"Hungary",6.1,-6832,8100,10116742
2005,"Hungary",7.2,-6378,8800,10097549
2006,"Hungary",7.5,-6634,8900,10076581
2007,"Hungary",7.4,-7224,9900,10066158
2008,"Hungary",7.8,-7728,10500,10045401
2009,"Hungary",10.0,-176,9100,10030975
2010,"Hungary",11.2,1063,9700,10014324
2011,"Hungary",10.9,816,10000,9985722
2012,"Hungary",10.9,1594,9800,9957731
1983,"Malta",?,?,?,331859
1984,"Malta",?,?,?,329189
1985,"Malta",?,?,?,331997
1986,"Malta",?,?,?,340907
1987,"Malta",?,?,?,343334
1988,"Malta",?,?,?,345636
1989,"Malta",?,?,?,349014
1990,"Malta",?,?,?,352430
1991,"Malta",?,?,?,355910
1992,"Malta",?,?,?,359543
1993,"Malta",?,?,?,362977
1994,"Malta",?,?,?,366431
1995,"Malta",?,-278,7500,369451
1996,"Malta",?,-320,7900,371415
1997,"Malta",?,-173,8700,373958
1998,"Malta",?,-193,9100,376513
1999,"Malta",?,-118,9800,378518
2000,"Malta",6.7,-533,11200,380201
2001,"Malta",7.6,-165,11400,391415
2002,"Malta",7.4,108,11800,394641
2003,"Malta",7.7,-138,11600,397296
2004,"Malta",7.2,-269,11600,399867
2005,"Malta",7.3,-421,12200,402668
2006,"Malta",6.9,-497,12800,405006
2007,"Malta",6.5,-343,13600,407810
2008,"Malta",6.0,-294,14500,410290
2009,"Malta",6.9,-439,14400,413609
2010,"Malta",6.9,-299,15200,414372
2011,"Malta",6.5,-10,15700,415832
2012,"Malta",6.4,24,16100,417520
1983,"Netherlands",8.3,5225,11100,14339551
1984,"Netherlands",8.1,6842,11800,14394589
1985,"Netherlands",7.3,6043,12200,14453833
1986,"Netherlands",6.5,4438,13000,14529430
1987,"Netherlands",6.3,3397,13400,14615125
1988,"Netherlands",6.2,5802,13900,14714948
1989,"Netherlands",5.7,8285,14600,14805240
1990,"Netherlands",5.1,6320,15500,14892574
1991,"Netherlands",4.8,6045,16300,15010445
1992,"Netherlands",4.9,5268,17100,15129150
1993,"Netherlands",5.5,11337,18300,15239182
1994,"Netherlands",6.2,15010,19300,15341553
1995,"Netherlands",7.1,20211,20700,15424122
1996,"Netherlands",6.4,17286,21200,15493889
1997,"Netherlands",5.5,22463,21900,15567107
1998,"Netherlands",4.3,11719,22900,15654192
1999,"Netherlands",3.5,15075,24400,15760225
2000,"Netherlands",3.1,8546,26300,15863950
2001,"Netherlands",2.5,11642,27900,15987075
2002,"Netherlands",3.1,12297,28800,16105285
2003,"Netherlands",4.2,26435,29400,16192572
2004,"Netherlands",5.1,37467,30200,16258032
2005,"Netherlands",5.3,37995,31500,16305526
2006,"Netherlands",4.4,50680,33100,16334210
2007,"Netherlands",3.6,38424,34900,16357992
2008,"Netherlands",3.1,25494,36200,16405399
2009,"Netherlands",3.7,29671,34700,16485787
2010,"Netherlands",4.5,45729,35400,16574989
2011,"Netherlands",4.4,60990,36100,16655799
2012,"Netherlands",5.3,59705,35900,16730348
1983,"Austria",?,204,10600,7564185
1984,"Austria",?,-268,11300,7559635
1985,"Austria",?,-108,12000,7563233
1986,"Austria",?,206,13200,7566736
1987,"Austria",?,-162,14100,7572852
1988,"Austria",?,-192,14700,7576319
1989,"Austria",?,236,15700,7594315
1990,"Austria",?,964,16900,7644818
1991,"Austria",?,48,17900,7710882
1992,"Austria",?,-104,19000,7798899
1993,"Austria",?,-496,20300,7882519
1994,"Austria",3.8,-1816,21400,7928746
1995,"Austria",3.9,-5299,23000,7943489
1996,"Austria",4.3,-5313,23200,7953067
1997,"Austria",4.4,-4524,23000,7964966
1998,"Austria",4.5,-3121,23900,7971116
1999,"Austria",3.9,-3321,24900,7982461
2000,"Austria",3.6,-1529,26000,8002186
2001,"Austria",3.6,-1753,26600,8020946
2002,"Austria",4.2,5871,27300,8063640
2003,"Austria",4.3,3774,27700,8100273
2004,"Austria",4.9,5090,28700,8142573
2005,"Austria",5.2,5343,29800,8201359
2006,"Austria",4.8,7256,31300,8254298
2007,"Austria",4.4,9619,33000,8282984
2008,"Austria",3.8,13757,33900,8318592
2009,"Austria",4.8,7487,33000,8355260
2010,"Austria",4.4,9740,34100,8375290
2011,"Austria",4.2,4081,35700,8404252
2012,"Austria",4.3,5465,36600,8443018
1983,"Poland",?,?,?,36398652
1984,"Poland",?,?,?,36744964
1985,"Poland",?,?,?,37063303
1986,"Poland",?,?,?,37340467
1987,"Poland",?,?,?,37571771
1988,"Poland",?,?,?,37764318
1989,"Poland",?,?,?,37884655
1990,"Poland",?,?,?,38038403
1991,"Poland",?,?,?,38183160
1992,"Poland",?,?,?,38309226
1993,"Poland",?,?,?,38418108
1994,"Poland",?,803,?,38504707
1995,"Poland",?,653,2800,38580597
1996,"Poland",?,-2572,3200,38609399
1997,"Poland",10.9,-5072,3600,38639341
1998,"Poland",10.2,-6156,4000,38659979
1999,"Poland",13.4,-11719,4100,38666983
2000,"Poland",16.1,-11189,4900,38263303
2001,"Poland",18.3,-6642,5600,38253955
2002,"Poland",20.0,-5919,5500,38242197
2003,"Poland",19.8,-4880,5000,38218531
2004,"Poland",19.1,-10735,5300,38190608
2005,"Poland",17.9,-5863,6400,38173835
2006,"Poland",13.9,-10421,7100,38157055
2007,"Poland",9.6,-19253,8200,38125479
2008,"Poland",7.1,-23818,9500,38115641
2009,"Poland",8.1,-12059,8100,38135876
2010,"Poland",9.7,-18121,9200,38167329
2011,"Poland",9.7,-17974,9600,38529866
2012,"Poland",10.1,-13484,9900,38538447
1983,"Portugal",8.2,?,?,9939871
1984,"Portugal",8.9,?,?,9975859
1985,"Portugal",9.1,?,?,10016605
1986,"Portugal",8.8,?,?,10030621
1987,"Portugal",7.2,?,?,10034846
1988,"Portugal",5.8,?,?,10025215
1989,"Portugal",5.2,?,?,10014005
1990,"Portugal",4.8,?,?,9995995
1991,"Portugal",4.2,?,?,9970441
1992,"Portugal",4.1,?,?,9965315
1993,"Portugal",5.5,280,?,9974591
1994,"Portugal",6.8,-1283,?,9990590
1995,"Portugal",7.2,-121,9000,10017571
1996,"Portugal",7.2,-3874,9500,10043180
1997,"Portugal",6.7,-5978,10100,10072542
1998,"Portugal",5.6,-7813,10800,10109697
1999,"Portugal",5.0,-10313,11700,10148883
2000,"Portugal",4.5,-13167,12500,10195014
2001,"Portugal",4.6,-13879,13100,10256658
2002,"Portugal",5.7,-11574,13600,10329340
2003,"Portugal",7.1,-9230,13700,10407465
2004,"Portugal",7.5,-12432,14200,10474685
2005,"Portugal",8.6,-15924,14600,10529255
2006,"Portugal",8.6,-17186,15200,10569592
2007,"Portugal",8.9,-17105,16000,10599095
2008,"Portugal",8.5,-21736,16200,10617575
2009,"Portugal",10.6,-18402,15900,10627250
2010,"Portugal",12.0,-18269,16300,10637713
2011,"Portugal",12.9,-11982,16100,10572157
2012,"Portugal",15.9,-2558,15600,10541840
1983,"Romania",?,?,?,22527235
1984,"Romania",?,?,?,22593720
1985,"Romania",?,?,?,22687374
1986,"Romania",?,?,?,22778624
1987,"Romania",?,?,?,22895058
1988,"Romania",?,?,?,23003802
1989,"Romania",?,?,?,23111521
1990,"Romania",?,?,?,23211395
1991,"Romania",?,-128331,?,23192274
1992,"Romania",?,-36329,?,22810035
1993,"Romania",?,-12167,?,22778533
1994,"Romania",?,-1733,?,22748027
1995,"Romania",?,-1356,?,22712394
1996,"Romania",?,-2022,1300,22656145
1997,"Romania",5.3,-1860,1400,22581862
1998,"Romania",5.4,-2593,1600,22526093
1999,"Romania",6.2,-1348,1500,22488595
2000,"Romania",6.8,-1475,1800,22455485
2001,"Romania",6.6,-2484,2000,22430457
2002,"Romania",7.5,-1612,2200,21833483
2003,"Romania",6.8,-3112,2400,21772774
2004,"Romania",8.0,-5102,2800,21711252
2005,"Romania",7.2,-6876,3700,21658528
2006,"Romania",7.3,-10220,4500,21610213
2007,"Romania",6.4,-16758,5800,21565119
2008,"Romania",5.8,-16178,6500,21528627
2009,"Romania",6.9,-4938,5500,21498616
2010,"Romania",7.3,-5476,5800,21462186
2011,"Romania",7.4,-5936,?,21413815
2012,"Romania",7.0,-5264,?,21355849
1983,"Slovenia",?,?,?,1917173
1984,"Slovenia",?,?,?,1927469
1985,"Slovenia",?,?,?,1936839
1986,"Slovenia",?,?,?,1946442
1987,"Slovenia",?,?,?,1985486
1988,"Slovenia",?,?,?,1994066
1989,"Slovenia",?,?,?,1996325
1990,"Slovenia",?,?,?,1996377
1991,"Slovenia",?,?,4700,1999945
1992,"Slovenia",?,?,4800,1998912
1993,"Slovenia",?,?,5400,1994084
1994,"Slovenia",?,483,6100,1989408
1995,"Slovenia",?,-48,8100,1989477
1996,"Slovenia",6.9,37,8400,1990266
1997,"Slovenia",6.9,46,9100,1986989
1998,"Slovenia",7.4,-109,9800,1984923
1999,"Slovenia",7.3,-661,10500,1978334
2000,"Slovenia",6.7,-579,10800,1987755
2001,"Slovenia",6.2,38,11500,1990094
2002,"Slovenia",6.3,250,12300,1994026
2003,"Slovenia",6.7,-195,12900,1995033
2004,"Slovenia",6.3,-717,13600,1996433
2005,"Slovenia",6.5,-498,14400,1997590
2006,"Slovenia",6.0,-772,15500,2003358
2007,"Slovenia",4.9,-1646,17100,2010377
2008,"Slovenia",4.4,-2295,18400,2010269
2009,"Slovenia",5.9,-246,17400,2032362
2010,"Slovenia",7.3,-210,17400,2046976
2011,"Slovenia",8.2,1,17600,2050189
2012,"Slovenia",8.9,817,17200,2055496
1983,"Slovakia",?,?,?,5074316
1984,"Slovakia",?,?,?,5109626
1985,"Slovakia",?,?,?,5144568
1986,"Slovakia",?,?,?,5178967
1987,"Slovakia",?,?,?,5208708
1988,"Slovakia",?,?,?,5236972
1989,"Slovakia",?,?,?,5264220
1990,"Slovakia",?,?,?,5287663
1991,"Slovakia",?,?,?,5310711
1992,"Slovakia",?,?,?,5295877
1993,"Slovakia",?,?,2100,5314155
1994,"Slovakia",?,558,2400,5336455
1995,"Slovakia",?,298,2800,5356207
1996,"Slovakia",?,-1649,3100,5367790
1997,"Slovakia",?,-1723,3500,5378932
1998,"Slovakia",12.7,-1898,3700,5387650
1999,"Slovakia",16.5,-1084,3600,5393382
2000,"Slovakia",18.9,-752,4100,5398657
2001,"Slovakia",19.5,-1951,4400,5378783
2002,"Slovakia",18.8,-2052,4800,5378951
2003,"Slovakia",17.7,-1748,5500,5379161
2004,"Slovakia",18.4,-2664,6300,5380053
2005,"Slovakia",16.4,-3262,7100,5384822
2006,"Slovakia",13.5,-3490,8300,5389180
2007,"Slovakia",11.2,-2912,10200,5393637
2008,"Slovakia",9.6,-4021,11900,5400998
2009,"Slovakia",12.1,-1627,11600,5412254
2010,"Slovakia",14.5,-2454,12100,5424925
2011,"Slovakia",13.6,-1428,12700,5392446
2012,"Slovakia",14.0,1613,13200,5404322
1983,"Finland",?,-1185,11700,4841715
1984,"Finland",?,46,13600,4869858
1985,"Finland",?,-967,14800,4893748
1986,"Finland",?,-708,15000,4910664
1987,"Finland",?,-1485,15800,4925644
1988,"Finland",4.2,-2286,18300,4938602
1989,"Finland",3.1,-5258,21400,4954359
1990,"Finland",3.2,-5492,21900,4974383
1991,"Finland",6.6,-5449,20200,4998478
1992,"Finland",11.7,-3980,16900,5029002
1993,"Finland",16.3,-934,14700,5054982
1994,"Finland",16.6,908,16700,5077912
1995,"Finland",15.4,4236,19600,5098754
1996,"Finland",14.6,3957,19700,5116826
1997,"Finland",12.7,5654,21100,5132320
1998,"Finland",11.4,6000,22500,5147349
1999,"Finland",10.2,6534,23700,5159646
2000,"Finland",9.8,10280,25500,5171302
2001,"Finland",9.1,11636,26800,5181115
2002,"Finland",9.1,12149,27600,5194901
2003,"Finland",9.0,7027,27900,5206295
2004,"Finland",8.8,9439,29100,5219732
2005,"Finland",8.4,5277,30000,5236611
2006,"Finland",7.7,6891,31500,5255580
2007,"Finland",6.9,7668,34000,5276955
2008,"Finland",6.4,4856,34900,5300484
2009,"Finland",8.2,3025,32299,5326314
2010,"Finland",8.4,2676,33300,5351427
2011,"Finland",7.8,-2896,35200,5375276
2012,"Finland",7.7,-3601,35900,5401267
1983,"Sweden",3.7,?,13200,8327488
1984,"Sweden",3.3,?,15500,8330577
1985,"Sweden",2.9,?,16800,8342633
1986,"Sweden",2.7,?,17100,8358139
1987,"Sweden",2.2,?,17700,8381519
1988,"Sweden",1.8,?,19400,8414089
1989,"Sweden",1.6,?,21900,8458888
1990,"Sweden",1.7,?,22500,8527039
1991,"Sweden",3.1,?,24200,8590630
1992,"Sweden",5.6,?,23800,8644120
1993,"Sweden",9.1,?,19800,8692013
1994,"Sweden",9.4,702,20900,8745109
1995,"Sweden",8.8,3609,22000,8816381
1996,"Sweden",9.6,7559,24600,8837496
1997,"Sweden",9.9,9112,25300,8844499
1998,"Sweden",8.2,8657,25700,8847625
1999,"Sweden",6.7,9981,27400,8854322
2000,"Sweden",5.6,11132,30200,8861426
2001,"Sweden",5.8,12669,28500,8882792
2002,"Sweden",6.0,12531,29900,8909128
2003,"Sweden",6.6,19336,31100,8940788
2004,"Sweden",7.4,19341,32400,8975670
2005,"Sweden",7.7,20218,33000,9011392
2006,"Sweden",7.1,26604,35000,9047752
2007,"Sweden",6.1,30904,36900,9113257
2008,"Sweden",6.2,30295,36100,9182927
2009,"Sweden",8.3,19478,31500,9256347
2010,"Sweden",8.6,23913,37300,9340682
2011,"Sweden",7.8,27246,41000,9415570
2012,"Sweden",8.0,29245,42900,9482855
1983,"UnitedKingdom",10.8,2118,9300,56303194
1984,"UnitedKingdom",10.9,4091,9900,56362502
1985,"UnitedKingdom",11.2,4888,10900,56481641
1986,"UnitedKingdom",11.2,-5428,10200,56618895
1987,"UnitedKingdom",10.3,-10661,10700,56743897
1988,"UnitedKingdom",8.5,-29726,12700,56860203
1989,"UnitedKingdom",7.1,-38085,13700,56996450
1990,"UnitedKingdom",6.9,-30032,14000,57156972
1991,"UnitedKingdom",8.6,-15176,15000,57338199
1992,"UnitedKingdom",9.8,-17990,14800,57511594
1993,"UnitedKingdom",10.2,-15932,14700,57649210
1994,"UnitedKingdom",9.3,-8817,15600,57788017
1995,"UnitedKingdom",8.5,-10850,15400,57943472
1996,"UnitedKingdom",7.9,-7653,16700,58094587
1997,"UnitedKingdom",6.8,-1186,20700,58239312
1998,"UnitedKingdom",6.1,-4918,22300,58394596
1999,"UnitedKingdom",5.9,-32962,24000,58579685
2000,"UnitedKingdom",5.4,-42480,27200,58785246
2001,"UnitedKingdom",5.0,-34000,27700,58999781
2002,"UnitedKingdom",5.1,-29241,28600,59216138
2003,"UnitedKingdom",5.0,-25818,27600,59435480
2004,"UnitedKingdom",4.7,-37303,29500,59697037
2005,"UnitedKingdom",4.8,-47411,30700,60038695
2006,"UnitedKingdom",5.4,-66424,32299,60409918
2007,"UnitedKingdom",5.3,-50326,33800,60781346
2008,"UnitedKingdom",5.6,-24061,29500,61191951
2009,"UnitedKingdom",7.6,-22544,25500,61595091
2010,"UnitedKingdom",7.8,-56749,27500,62026962
2011,"UnitedKingdom",8.0,-23571,27800,62515392
2012,"UnitedKingdom",7.9,-70728,30100,62989551
1983,"Norway",?,?,16600,4122511
1984,"Norway",?,?,18800,4134353
1985,"Norway",?,?,20400,4145845
1986,"Norway",?,?,18800,4159187
1987,"Norway",?,?,19200,4175521
1988,"Norway",?,?,20100,4198289
1989,"Norway",4.9,?,21600,4220686
1990,"Norway",5.2,?,21800,4233116
1991,"Norway",5.5,?,22700,4249830
1992,"Norway",5.9,?,23100,4273634
1993,"Norway",6.0,?,23400,4299167
1994,"Norway",5.4,?,24200,4324815
1995,"Norway",4.9,4014,26100,4348410
1996,"Norway",4.7,8622,28800,4369957
1997,"Norway",3.9,8800,31700,4392714
1998,"Norway",3.1,875,30400,4417599
1999,"Norway",3.0,9173,33500,4445329
2000,"Norway",3.2,28243,40700,4478497
2001,"Norway",3.4,29219,42300,4503436
2002,"Norway",3.7,25959,45000,4524066
2003,"Norway",4.2,24509,43600,4552252
2004,"Norway",4.3,26500,45600,4577457
2005,"Norway",4.5,39694,52900,4606363
2006,"Norway",3.4,46234,58100,4640219
2007,"Norway",2.5,40127,61100,4681134
2008,"Norway",2.5,54547,65300,4737171
2009,"Norway",3.2,35815,56500,4799252
2010,"Norway",3.6,38697,65000,4858199
2011,"Norway",3.3,45106,71200,4920305
2012,"Norway",3.2,55558,77700,4985870
1983,"Croatia",?,?,?,4646921
1984,"Croatia",?,?,?,4669587
1985,"Croatia",?,?,?,4690983
1986,"Croatia",?,?,?,4711852
1987,"Croatia",?,?,?,4731041
1988,"Croatia",?,?,?,4748450
1989,"Croatia",?,?,?,4761965
1990,"Croatia",?,?,?,4772556
1991,"Croatia",?,?,?,4782179
1992,"Croatia",?,?,?,4595866
1993,"Croatia",?,?,?,4555771
1994,"Croatia",?,?,?,4645155
1995,"Croatia",?,?,3600,4658893
1996,"Croatia",?,?,4100,4581167
1997,"Croatia",?,?,4500,4533028
1998,"Croatia",?,?,5000,4536812
1999,"Croatia",?,-1406,4800,4527459
2000,"Croatia",?,-555,5300,4497735
2001,"Croatia",?,-764,5800,4438868
2002,"Croatia",14.8,-2046,6300,4444608
2003,"Croatia",14.2,-1839,6800,4442744
2004,"Croatia",13.7,-1368,7400,4441733
2005,"Croatia",12.7,-1876,8100,4443901
2006,"Croatia",11.2,-2606,8900,4442884
2007,"Croatia",9.0,-3091,9800,4441238
2008,"Croatia",8.4,-4138,10700,4436401
2009,"Croatia",9.1,-2189,10100,4435056
2010,"Croatia",11.8,-365,10100,4425747
2011,"Croatia",13.5,-363,10400,4412137
2012,"Croatia",15.9,37,10300,4398150
1983,"Turkey",?,?,1600,47210448
1984,"Turkey",?,?,1700,48401689
1985,"Turkey",?,?,1500,49662958
1986,"Turkey",?,?,1400,50695548
1987,"Turkey",?,?,1300,51791212
1988,"Turkey",?,?,1500,52953586
1989,"Turkey",?,?,1700,54186642
1990,"Turkey",?,?,2100,55494711
1991,"Turkey",?,?,2200,56714051
1992,"Turkey",?,?,2100,57835076
1993,"Turkey",?,?,2700,58958565
1994,"Turkey",?,?,1900,60079060
1995,"Turkey",?,?,2200,61203584
1996,"Turkey",?,?,2400,62337617
1997,"Turkey",?,?,2700,63484661
1998,"Turkey",?,?,3800,64641675
1999,"Turkey",?,-970,3700,65786563
2000,"Turkey",?,-10782,4500,66889425
2001,"Turkey",?,4273,3300,67895581
2002,"Turkey",?,-726,3700,68838069
2003,"Turkey",?,-6623,4000,69770026
2004,"Turkey",?,-11542,4600,70692009
2005,"Turkey",9.2,-17761,5600,71610009
2006,"Turkey",8.7,-25595,6000,72519974
2007,"Turkey",8.8,-27915,6700,69689256
2008,"Turkey",9.7,-28108,7000,70586256
2009,"Turkey",12.5,-9551,6100,71517100
2010,"Turkey",10.7,-34215,7500,72561312
2011,"Turkey",8.8,-53891,7500,73722988
2012,"Turkey",8.1,-36400,?,74724269
