
\save@tocdepth \setcounter {tocdepth}{0}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introducton}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Data sets}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Preprocessing}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Algorithms}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Cluster Images}{8}{appendix.A}
\contentsfinish 
